<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ciklum.firstresponder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="ADDRESS"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_satellite_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="BPM"
                    android:gravity="left|bottom"
                    android:textSize="10sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/heart_image_inactive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>
                    <ImageView
                        android:id="@+id/heart_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_favorite_black_24dp"/>
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/bpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="180sp"
                android:gravity="left|top"
                android:text="0" />



        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/street_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        android:visibility="gone"/>
</FrameLayout>
